//
//  VENPrefixHeader.pch
//  CiLuNetwork
//
//  Created by YVEN on 2018/12/3.
//  Copyright © 2018年 Hefei Haiba Network Technology Co., Ltd. All rights reserved.
//

#ifndef VENPrefixHeader_pch
#define VENPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  __OBJC__  // 屏蔽C文件的宏,防止以下OC内容被导入C语言文件!

#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "SDCycleScrollView.h"
#import "MBProgressHUD.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "JXCategoryView.h"

#import "AlipaySDK/AlipaySDK.h"
#import "WXApi.h"

#import "VENNetworkTool.h"
#import "VENMBProgressHUDManager.h"
#import "VENClassEmptyManager.h"
#import "VENUserStatusManager.h"
#import "VENBadgeValueManager.h"

#define WeChat_AppID @"wxbde87178cdb44b59"
#define WeChat_AppSecret @"mhde5t4r49y5a6wo458q9653wet12535"
#define WeChat_Url @"https://api.weixin.qq.com/sns"

#define kMainScreenFrameRect [UIScreen mainScreen].bounds
#define kMainScreenWidth kMainScreenFrameRect.size.width
#define kMainScreenHeight kMainScreenFrameRect.size.height

#define statusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define statusNavHeight (statusBarHeight + 44)
#define tabBarHeight (statusBarHeight == 20 ? 49 : 83)
#define isIPhoneX (statusBarHeight == 20 ? NO : YES)

#define UIColorMake(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_THEME UIColorFromRGB(0xC7974F)

// 调试的宏
#ifdef DEBUG // 测试!
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif

#endif /* VENPrefixHeader_pch */
