<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENSetPasswordViewController">
            <connections>
                <outlet property="otherButton" destination="S42-up-ZSU" id="z7x-5w-HmB"/>
                <outlet property="otherLabel" destination="laV-QP-TES" id="Ktg-Ba-c2e"/>
                <outlet property="registButton" destination="pWB-Db-QDZ" id="teH-aD-PZT"/>
                <outlet property="setPasswordTextField" destination="bpG-P3-UUQ" id="PUr-JZ-ww4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-2K-Oby">
                    <rect key="frame" x="0.0" y="40" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="mnz-JE-iUH"/>
                        <constraint firstAttribute="height" constant="44" id="vjP-x0-Ne2"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="closeButtonClick:" destination="-1" eventType="touchUpInside" id="poW-sz-52A"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-Vc-QqG">
                    <rect key="frame" x="20" y="108" width="96" height="34"/>
                    <attributedString key="attributedText">
                        <fragment content="设置密码">
                            <attributes>
                                <font key="NSFont" size="24" name="PingFangSC-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-30位英文或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-qw-bHw">
                    <rect key="frame" x="20" y="152" width="102" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-P3-UUQ">
                    <rect key="frame" x="20" y="190.5" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1nn-l2-6zx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-ub-E28">
                    <rect key="frame" x="20" y="244.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i7c-kY-JSJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-sF-TKL">
                    <rect key="frame" x="20" y="299.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nwA-Lc-X73"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Db-QDZ">
                    <rect key="frame" x="20" y="330.5" width="335" height="48"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="O9R-go-oVq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="gub-z1-GxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-up-ZSU">
                    <rect key="frame" x="0.0" y="408.5" width="375" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonClick:" destination="-1" eventType="touchUpInside" id="8QI-lA-Aa1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击立即注册代表您同意《用户注册服务协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laV-QP-TES">
                    <rect key="frame" x="37.5" y="414.5" width="300" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-ct-JQu">
                    <rect key="frame" x="20" y="245.5" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="xvw-FF-stt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nty-sF-TKL" secondAttribute="trailing" constant="20" id="1me-Ku-6Iv"/>
                <constraint firstItem="pWB-Db-QDZ" firstAttribute="top" secondItem="Nty-sF-TKL" secondAttribute="bottom" constant="30" id="2Ex-6P-u4v"/>
                <constraint firstItem="bpG-P3-UUQ" firstAttribute="top" secondItem="M8w-qw-bHw" secondAttribute="bottom" constant="24" id="9dV-QF-kvf"/>
                <constraint firstAttribute="trailing" secondItem="o8g-ub-E28" secondAttribute="trailing" constant="20" id="9jl-V5-eiR"/>
                <constraint firstItem="Nty-sF-TKL" firstAttribute="top" secondItem="o8g-ub-E28" secondAttribute="bottom" constant="54" id="FzZ-4K-oHo"/>
                <constraint firstItem="laV-QP-TES" firstAttribute="centerY" secondItem="S42-up-ZSU" secondAttribute="centerY" id="HWL-2v-Biw"/>
                <constraint firstItem="o8g-ub-E28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IhN-Di-gx1"/>
                <constraint firstItem="S42-up-ZSU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ior-nk-SbB"/>
                <constraint firstItem="pWB-Db-QDZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QVj-NN-6td"/>
                <constraint firstItem="Nty-sF-TKL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qwd-S9-0Nr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bpG-P3-UUQ" secondAttribute="trailing" constant="20" id="VAP-qc-oeW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7i9-ct-JQu" secondAttribute="trailing" constant="20" id="ViL-wa-MZK"/>
                <constraint firstItem="bpG-P3-UUQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="VmO-1r-2mo"/>
                <constraint firstItem="M8w-qw-bHw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="aaE-k9-wSS"/>
                <constraint firstItem="o8g-ub-E28" firstAttribute="top" secondItem="bpG-P3-UUQ" secondAttribute="bottom" id="b2y-I2-JnB"/>
                <constraint firstItem="3wu-2K-Oby" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e4r-iQ-Tws"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S42-up-ZSU" secondAttribute="trailing" id="fU1-q6-ZWK"/>
                <constraint firstItem="M8w-qw-bHw" firstAttribute="top" secondItem="DmA-Vc-QqG" secondAttribute="bottom" constant="10" id="foW-wx-pxO"/>
                <constraint firstItem="DmA-Vc-QqG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="kWT-w2-YtA"/>
                <constraint firstItem="S42-up-ZSU" firstAttribute="top" secondItem="pWB-Db-QDZ" secondAttribute="bottom" constant="30" id="m7b-Kg-574"/>
                <constraint firstItem="Nty-sF-TKL" firstAttribute="top" secondItem="7i9-ct-JQu" secondAttribute="bottom" id="oYA-6k-m0M"/>
                <constraint firstItem="laV-QP-TES" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qY6-M7-cYF"/>
                <constraint firstItem="DmA-Vc-QqG" firstAttribute="top" secondItem="3wu-2K-Oby" secondAttribute="bottom" constant="24" id="rRM-eC-ZpR"/>
                <constraint firstItem="3wu-2K-Oby" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="rrk-qW-aq0"/>
                <constraint firstItem="7i9-ct-JQu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="x11-GS-zH5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pWB-Db-QDZ" secondAttribute="trailing" constant="20" id="zSn-UN-10w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="16" height="16"/>
    </resources>
</document>
